# プレフィックス {{{
set -g prefix C-t
unbind C-b
# prefixを2回押してCtrl-tを送る
bind C-t send-prefix
# }}}

# プラグイン {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "nordtheme/tmux"
# }}}

# True Colorを使う {{{
set -ga terminal-overrides ",$TERM:Tc"
set -g default-terminal "tmux-256color"
# }}}

# デフォルトシェル {{{
if-shell 'test -x /opt/homebrew/bin/fish' {
  set -g default-shell /opt/homebrew/bin/fish
}
if-shell 'test -x /usr/local/bin/fish' {
  set -g default-shell /usr/local/bin/fish
}
# }}}

# セッションオプション set-option (set) {{{
# prefix :show-options -g で確認

# ウィンドウ番号を1から開始
set -g base-index 1

# マウスクリックでペイン選択しない
set -g mouse off

# バッファ上限数
set -g buffer-limit 32

# ビジュアルノーティフィケーション
set -g visual-activity on

# ウィンドウマネージャ向けのタイトル
set -g set-titles on
set -g set-titles-string ""

set -g renumber-windows on
# }}}

# ウィンドウオプション set-window-option (setw) {{{
# prefix :show-window-options -g で確認

# コピーモードのキーマップ。標準はemacs
setw -g mode-keys vi

# ウィンドウ名が自動的に更新されないようにする
setw -g automatic-rename off

# カレントではないウィンドウに変化があったときの通知をしない
setw -g monitor-activity off

# ペインの番号を1から開始
setw -g pane-base-index 1

setw -g wrap-search on
setw -g xterm-keys on
# }}}

# キーバインド bind-key (bind) / unbind-key (unbind) {{{
# prefix :list-keys で確認
#   CtrlとAltが使える
#     Ctrl : C-または^
#     Alt  : M-
#   -rは連続で入力可能にする
#   -nはプレフィックスキーをおさなくても動作するようになる

## 設定ファイルを再読込する
unbind r
bind r source-file ~/.tmux.conf\; display-message "[tmux] $HOME/.tmux.conf reloaded."

# prefix + C-c で新規ウィンドウ作成
bind C-c new-window


# prefix + C-f でウィンドウ検索
bind C-f command-prompt -p "find-window:" "find-window %%"

# 新しいSSH接続を名前をつけたウィンドウで作成する。
# unbind s
# bind-key s command-prompt -p "ssh new-window" "new-window -n %1 'ssh -t %1'"
# bind-key C-s command-prompt -p "ssh vertical-split" "split-window -h 'ssh -t %1'"
# bind-key S command-prompt -p "ssh horizontal-split" "split-window 'ssh -t %1'"

# tmuxは起動時に、環境変数をグローバル環境変数に格納する。
# かつ、セッションごとにも環境変数を持っている。
# なので新しいウインドウを作る時にグローバル環境変数をマージして子プロセスに渡す。
# prefixt :show-environment で確認可能。
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# ペイン分割
unbind %
bind v split-window -h # 縦
unbind '"'
bind s split-window -v # 横

# ペイン終了
unbind !
bind q kill-pane

# 現在のペインを新しいウィンドウの単独ペインにする
bind b break-pane

# 現在のペインを別のウィンドウへ移動する
bind m command-prompt -p "move pane to:(window)" "join-pane -t:%1"

# 別ウィンドウのアクティブなペイン（もしくはウィンドウ番号.ペイン番号）を持ってくる
bind M command-prompt -p "join pane from: (window.pane)" "join-pane -s:%1"

# ペイン間の移動
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# ペインのサイズ変更
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r H resize-pane -L 3
bind -r L resize-pane -R 3

# ポップアップを起動
bind Space popup -xC -yC -w60% -h60% -E 'tmux a -t popup || tmux new -s popup';

# 作業ログを取る
# bind-key H pipe-pane 'cat >> $HOME/.tmux/tmux-#W.log' \; display-message 'Started logging to $HOME/.tmux/tmux-#W.log'
# bind-key h pipe-pane \; display-message 'Ended logging to $HOME/.tmux/tmux-#W.log'

# }}}

run '~/.tmux/plugins/tpm/tpm'
#  vim: set et fenc=utf-8 ff=unix ft=tmux sts=2 sw=2 ts=2 fdm=marker: 
